# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pre-project2.3.1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Qwerty12

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

